device /dev/input/event0, name "ACS ACR1281 Dual Reader", phys "usb-3f980000.usb-1.1.3/input1"
Timestamp, scancode, keycode, keystate
key event at 1620755342.855845, 2 (KEY_1), down
key event at 1620755342.859856, 2 (KEY_1), up
key event at 1620755342.863869, 8 (KEY_7), down
key event at 1620755342.867843, 8 (KEY_7), up
key event at 1620755342.871832, 57 (KEY_SPACE), down
key event at 1620755342.875847, 57 (KEY_SPACE), up
key event at 1620755342.879833, 2 (KEY_1), down
key event at 1620755342.883848, 2 (KEY_1), up
key event at 1620755342.887834, 48 (KEY_B), down
key event at 1620755342.891847, 48 (KEY_B), up
key event at 1620755342.895822, 57 (KEY_SPACE), down
key event at 1620755342.897856, 57 (KEY_SPACE), up
key event at 1620755342.899839, 10 (KEY_9), down
key event at 1620755342.903838, 10 (KEY_9), up
key event at 1620755342.905867, 6 (KEY_5), down
key event at 1620755342.909836, 6 (KEY_5), up
key event at 1620755342.913823, 57 (KEY_SPACE), down
key event at 1620755342.917837, 57 (KEY_SPACE), up
key event at 1620755342.921823, 18 (KEY_E), down
key event at 1620755342.923851, 18 (KEY_E), up
key event at 1620755342.925844, 4 (KEY_3), down
key event at 1620755342.929833, 4 (KEY_3), up
key event at 1620755342.933826, 28 (KEY_ENTER), down
key event at 1620755342.935855, 28 (KEY_ENTER), up
